{
  "name": "macaw",
  "displayName": "Macaw",
  "description": "Automatically changes workspace color and title based on folder path or active language.",
  "version": "0.0.2",
  "publisher": "shinriyo",
  "icon": "assets/macaw-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinriyo/macaw.git"
  },
  "homepage": "https://github.com/shinriyo/macaw#readme",
  "bugs": {
    "url": "https://github.com/shinriyo/macaw/issues"
  },
  "keywords": [
    "workspace",
    "color",
    "title",
    "theme",
    "language",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "dist",
    "README.md",
    "assets/macaw-logo.png"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:macaw.openRules"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "macaw.openRules",
        "title": "Macaw: Open Rules"
      }
    ],
    "configuration": {
      "title": "Macaw",
      "properties": {
        "macaw.colorMode": {
          "type": "string",
          "enum": [
            "path",
            "language",
            "none"
          ],
          "default": "path",
          "description": "Controls how Macaw chooses the workspace color."
        },
        "macaw.pathRules": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "required": [
              "pattern",
              "label",
              "color"
            ],
            "properties": {
              "pattern": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "color": {
                "type": "string",
                "pattern": "^#[0-9A-Fa-f]{6}$"
              }
            }
          },
          "description": "Root path to label/color mappings. Use the Macaw: Open Rules command to edit them without touching JSON. Rules are checked in order; the first matching rule wins."
        },
        "macaw.languageColors": {
          "type": "object",
          "default": {
            "typescript": "#3178C6",
            "javascript": "#F7DF1E",
            "python": "#3776AB",
            "rust": "#CE422B",
            "go": "#00ADD8",
            "dart": "#0175C2"
          },
          "additionalProperties": {
            "type": "string",
            "pattern": "^#[0-9A-Fa-f]{6}$"
          },
          "description": "Language ID to color mappings used when Color Mode is Language."
        },
        "macaw.showLanguageInTitle": {
          "type": "boolean",
          "default": true,
          "description": "Show the active language in the window title."
        },
        "macaw.showPathLabelInTitle": {
          "type": "boolean",
          "default": true,
          "description": "Show the matched path label in the window title."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
